# fill this template with values of your choosing for local or hosted deployment
# rename to .env so that python can load the variables
FLASK_SECRET_KEY="some_key_you_generate"

# Postgres Vars
DB_USERNAME="postgres"
DB_PASSWORD="postgres" # change to secure pass for deployment

DEV_HOSTNAME="db" # for communication among containers
TEST_HOSTNAME="localhost" # communication from machine to docker container

DEV_PORT=5432
TEST_PORT=5433

DB_NAME="db"

# Redis vars
REDIS_CACHE="cache"
REDIS_PORT=6379

# Local server
PYTHONUNBUFFERED="ok" # allow print() calls to come through for dev

SERVER_PORT=5000
SERVER_HOST="0.0.0.0"

FLASK_CONFIG="dev" # 'prod' for production

LOG_DIR="/path/to/your/log/dir/" # if using gunicorn (not necessary for local dev)
LOG_LEVEL="DEBUG"

# app-level env vars (i.e. feature flags)
SHOW_READONLY_MSG="true" # display the readonly credentials on login page for demos
R_O_PASS="place_pass_here" # readonly password